# MudblazorNet8

./: MudblazorNet8.sln  README.md
.github/workflows/: master_mudblazornet8.yml
MudblazorNet8/: MudblazorNet8.csproj  Program.cs  appsettings.Development.json  appsettings.json
MudblazorNet8.Client/: MudblazorNet8.Client.csproj  ProgramClient.cs  _Imports.razor
MudblazorNet8.Client/Pages/: Counter.razor  CounterMud.razor  CounterSharedAuto.razor  CounterSharedClient.razor  CounterSharedServer.razor  Weather.razor  WeatherMud.razor
MudblazorNet8.Client/Properties/: launchSettings.json
MudblazorNet8.Client/wwwroot/: appsettings.Development.json  appsettings.json
MudblazorNet8.MauiHybridApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MudblazorNet8.MauiHybridApp.csproj
MudblazorNet8.MauiHybridApp/Components/: BlazorRoute.razor  _Imports.razor
MudblazorNet8.MauiHybridApp/Components/Layout/: ComponentHost.razor  MainLayout.razor  NavMenu.razor
MudblazorNet8.MauiHybridApp/Components/Pages/: CounterSharedMud.razor  Home.razor  WeatherMud.razor
MudblazorNet8.MauiHybridApp/XamlControls/: CounterCw.xaml  CounterCw.xaml.cs
MudblazorNet8.MauiHybridApp/wwwroot/: comp.html  index.html
MudblazorNet8/Components/: App.razor  _Imports.razor
MudblazorNet8/Components/Layout/: MainLayout.razor  NavMenu.razor
MudblazorNet8/Components/Pages/: Home.razor
MudblazorNet8/Properties/: launchSettings.json
SharedComponents/: ExampleJsInterop.cs  SharedComponents.csproj  _Imports.razor
SharedComponents/Components/: CounterComp.razor  CounterSharedComp.razor  CounterWrapperComp.razor  SharedComponentsClass.cs  WeatherComp.razor  WeatherCompBase.cs
(+1 files in other folders)
