<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>af472092-c7dc-45ac-95a2-ee94eea9f0e4</UserSecretsId>
  </PropertyGroup>

  
  
  <ItemGroup>
    <ProjectReference Include="..\MudblazorNet8.Client\MudblazorNet8.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
  </ItemGroup>

</Project>
